{
  "BaseApiUrl": "https://dev.wastefreecloud.pl/api",
  "BaseUiUrl": "https://dev.wastefreecloud.pl",
  "ConnectionStrings": {
    "SqlServerDatabase" : "Data Source=wastefree.db"
  },
  "Security": {
    "Jwt": {
      "Key": "your_secret_key_hereyour_secret_key_hereyour_secret_key_here"
    },
    "AesEncryptionKey": "your_secret_key_hereyour_secret_key_hereyour_secret_key_here"
  },
  "Integrations": {
    "Smtp": {
      "Server": "smtp.gmail.com",
      "Port": 587,
      "Username": "wastefreecloud@gmail.com",
      "Password": "wqjk ppgg yvjc yvsh"
    }
  },
  "TickerQBasicAuth": {
    "Username": "admin",
    "Password": "admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
