{
  "ConnectionStrings": {
    "SqlServerDatabase" : "Data Source =wastefree.db"
  },
  "Security": {
    "Jwt": {
      "Key": "your_secret_key_hereyour_secret_key_hereyour_secret_key_here"
    }
  },
  "Integrations": {
    "Smtp": {
      "Server": "smtp.gmail.com",
      "Port": 587,
      "Username": "wastefreecloud@gmail.com",
      "Password": ""
    }
  },
  "TickerQBasicAuth": {
    "Username": "admin",
    "Password": "admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
