{
  "ConnectionStrings": {
    "SqlServerDatabase" : "Server=127.0.0.1,1433;Database=WasteFreeDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=15;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
